spring.application.name=demo

#Database related information
spring.datasource.url = jdbc:mysql://localhost:3306/coffee_machine
spring.datasource.username = springstudent
spring.datasource.password =
spring.sql.init.mode=always

#Hibernate
spring.jpa.hibernate.ddl-auto=create
spring.jpa.show-sql=true
spring.jpa.defer-datasource-initialization=true
